services:
  
  mongodb-read:
    image: mongo
    container_name: mongodb-read
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - checkout-service-network
    volumes:
      - mongo_volume:/data/db
    ports:
      - "27017:27017"
  
  checkout-read-service:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - checkout-service-network
    ports:
      - "3001:3001"
    depends_on:
      - mongodb-read
      - redis-pubsub
  
  redis-pubsub:
    container_name: redis-pubsub
    image: redis:7-alpine
    networks:
      - checkout-service-network
    ports:
      - "6379:6379"
networks:
  checkout-service-network:
volumes:
  mongo_volume:
  